<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karinails.design | Agendamento</title>
  <style>
    body{font-family:sans-serif;background:#fff8f7;margin:0;color:#2d2a2a}
    header{background:#ffeef7;padding:20px;text-align:center}
    header img{width:120px;height:120px;object-fit:cover;border-radius:50%;border:3px solid #fff;box-shadow:0 4px 10px rgba(0,0,0,.1)}
    .wrap{max-width:1000px;margin:auto;padding:20px}
    .grid{display:grid;gap:20px}
    @media(min-width:800px){.grid{grid-template-columns:1fr 1fr 1fr}}
    .card{background:#fff;border-radius:16px;padding:16px;box-shadow:0 4px 12px rgba(0,0,0,.08)}
    .service{display:flex;justify-content:space-between;margin-bottom:16px}
    .service h3{margin:0;font-size:15px}
    .yen{color:#d63384;font-weight:bold}
    .gallery{display:grid;gap:10px;grid-template-columns:repeat(2,1fr)}
    @media(min-width:800px){.gallery{grid-template-columns:repeat(3,1fr)}}
    .gallery img{width:100%;border-radius:12px;object-fit:cover;aspect-ratio:1/1;cursor:pointer}
    footer{background:#20181b;color:#fff;padding:14px;text-align:center;margin-top:20px}
    footer a{color:#ffd1e6;text-decoration:none;margin:0 8px}
    .modal{display:none;position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.8)}
    .modal img{max-width:90%;max-height:90%;margin:auto;display:block;position:absolute;top:0;bottom:0;left:0;right:0}
  </style>
</head>
<body>
  <header>
    <img src="hero.jpg" alt="Karina - Nail designer">
    <h1>Karinails.design Hiroshima</h1>
    <p>Agendamento online • オンライン予約</p>
  </header>

  <main class="wrap">
    <section class="grid">
      <div class="card">
        <h2>Serviços / サービス</h2>
        <div class="service"><h3>Esmaltadas em gel</h3><div class="yen">¥4,500</div></div>
        <div class="service"><h3>Alongamento + 1 cor</h3><div class="yen">¥6,500</div></div>
        <div class="service"><h3>Alongamento + decorações</h3><div class="yen">¥7,000</div></div>
        <div class="service"><h3>Manutenção (≤28 dias)</h3><div class="yen">¥4,000</div></div>
        <div class="service"><h3>Acima de 28 dias</h3><div class="yen">Preço de aplicação</div></div>
      </div>

      <div class="card">
        <h2>Agendar</h2>
        <label>Nome <input id="nome"></label>
        <label>Serviço
          <select id="servico">
            <option>Esmaltadas em gel</option>
            <option>Alongamento + 1 cor</option>
            <option>Alongamento + decorações</option>
            <option>Manutenção (≤28 dias)</option>
            <option>Acima de 28 dias</option>
          </select>
        </label>
        <label>Data <input type="date" id="data"></label>
        <label>Hora <input type="time" id="hora"></label>
        <button id="btn">Agendar</button>
      </div>

      <div class="card">
        <h2>Galeria / 作品</h2>
        <div class="gallery">
          <img src="nails-red.jpg" alt="Unhas vermelhas">
          <img src="nails-blue.jpg" alt="Unhas azul/rosa">
          <img src="hero.jpg" alt="Karina">
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Karinails.design • Hiroshima</p>
    <p><a href="https://instagram.com/karinails.design">@karinails.design</a> | 
    <a href="https://wa.me/818057360208">WhatsApp</a></p>
  </footer>

  <div class="modal" id="modal" onclick="this.style.display='none'">
    <img id="modal-img" src="">
  </div>

<script>
document.getElementById('btn').addEventListener('click', ()=>{
  alert('Agendamento salvo localmente! (Demo)');
});
document.querySelectorAll('.gallery img').forEach(img=>{
  img.addEventListener('click', ()=>{
    document.getElementById('modal-img').src = img.src;
    document.getElementById('modal').style.display='block';
  });
});
</script>
</body>
</html>